spring.application.name=boot_project_opendata

#Spring MVC
server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Server
server.servlet.session.timeout=30m

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.boot.dto

#Database config (Oracle)
# Oracle SQL Developer에서 연결할 때 사용하는 데이터베이스 사용자명과 비밀번호를 입력하세요
# 예: local-scott 연결을 사용한다면 scott/tiger 또는 다른 사용자명/비밀번호
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger

#file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#이메일 전송을 위한 config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knnn4533@gmail.com
spring.mail.password=nike cgte prda wjhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#네이버
naver.client.id=fNjqJokPMPh1YwLl6Ta4
naver.client.secret=xcQyVexGqe
naver.redirect.uri=http://localhost:8484/oauth/naver

#카카오
kakao.client.id=a7dbe8639d860d6cc00ef0b2a62cab2a
kakao.redirect.uri=http://localhost:8484/oauth/kakao

#구글
google.client.id=529885044322-4irpm5qu15b1vms505lfgqer021gfe0o.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8484/oauth/google